Multithreaded rtmp client for dumping streaming video content.
The client potentionaly should increase the dumping of recordered
stream by accessing it from different time positions. Separate pieces
will be combined in the end to form continuous video file.

